<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartz's Blogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="template_files/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://unpkg.com/xp.css">
<link rel="stylesheet" href="xpfont.css">
<script type='text/javascript' src="js/script.js"></script>
<style>

 pre {
    text-align: left;
    white-space: pre-line;
  }

p.small {
  line-height: 0.7;
}

p.big {
  line-height: 1.8;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#lifting-guy {
  position: relative;
  width: 200px;
  height: 200px;
  top: 50%; 
  left: 50%;
  transform: translate(-60%, -12%);
}
  
.bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
.bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

 body {
 margin: 5%;
 }
 
	</style>
  </head>
  <body style="background-color:#0646A2">
<audio src="assets/blogs/xprtmlogon.mp3" style="display:none;" autoplay></audio>
	<form>
  
<center>
<div class="window" style="width: 600px">
  <div class="title-bar">
    <div class="title-bar-text">Quartz's Blogs</div>
    <div class="title-bar-controls">

      <button aria-label="Minimize" p:commandButton type="button"><a style="text-decoration:none; color:black;"></a></button>
      <button aria-label="Maximize" p:commandButton type="button"><a style="text-decoration:none; color:black;"></a></button>
      <button formaction="index.html" aria-label="Close"><a style="text-decoration:none; color:black;"></a></button>
    </div>
  </div>
  <div class="window-body">
  <br>
    <p style="font-family:Pixelated MS Sans Serif">Welcome to my blog!</p>
	<br>
	<script src="script.js"></script>
	
					  <p align="center" style="font-family:Pixelated MS Sans Serif">Music: Windows XP Remix by Fabio Mariano</p>
				  <button onclick="enableMute()" type="button">Mute sound</button>
<button onclick="disableMute()" type="button">Enable sound</button>
<br> 
<br> 

<audio id="win7remix" width="320" height="176" hidden autoplay loop muted>
  <source src="assets/blogs/windowsxperrorremix.mp3" type="audio/mp3">
  Your browser does not support HTML5 video.
</audio>
	
	
	  </div>
  <div class="status-bar">
    <p class="status-bar-field">XP.css by botoxparty</p>
    <p class="status-bar-field">bruh</p>
    <p class="status-bar-field">CPU Usage: 512535827%</p>
  </div>
</div>

<br>
<br>
<br>

</form>

<div class="window" style="width: 800px">
  <div class="title-bar">
    <div class="title-bar-text">Command Prompt</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize" p:commandButton type="button"></button>
      <button aria-label="Maximize" p:commandButton type="button"></button>
      <button aria-label="Close" p:commandButton type="button"></button>
    </div>
  </div>
  <div class="window-body">
    <pre>Applington&#10094;R&#10095; Quartz DOS 
&#10094;C&#10095; Copyright Applington Corp 2021-<script>document.write( new Date().getFullYear() );</script>.

      <br>C:&#92;QUARTZ&#92;SYSTEM32>blog list
	  
	  Quartz Blog v1.0
	  Copyright Applington Corp 2021-<script>document.write( new Date().getFullYear() );</script>.
	  
	  =================================== BLOGS DETECTED ===================================
	  
	  [June 9, 2024] 
	  69! Haha! So, I just did it! I bring styles from my favorite Windows OSes, and some other OSes to my website! Finally! We did it!	
	  
	  [April 21, 2024]
	  Elaborated reason on why I quit YouTube as a content creator. YouTube sucks ass now. I've been burn out for being a public content creator and also have been seeing YouTubers quitting for reasons (except for fake ones). YouTube is not a good platform to post videos there, it's terrible, it's unreliable, full of ads, and all of them that were already explained in my February 29th blog. All of my old YouTube videos are private rather than deleting, so I can rewatch them in the future. I'm much of a selfish person myself, but I don't care. Fuck YouTube.
	  
	  [March 11, 2024] 
	  "Where are your fingers?" - Michael Stevens
	  
	  [Feb 29, 2024]
	  Why you hate YouTube so much? 
	  Let's say... False copyrights, anti-adblocking, "massacred-my-boy" lookin front page, and politics.
	  
	  [Feb 28, 2024]
	  h
	  
	  [Feb 28, 2024]
	  hello man today we talk about george orwell's book 1984
	  
	  
    </pre>
  </div>
</div>

<script>
let vid = document.getElementById("win7remix");

function enableMute() { 
  vid.muted = true;
} 

function disableMute() { 
  vid.muted = false;
} 

function checkMute() { 
  alert(vid.muted);
} 
</script> 



</center>
</form>
</body>
</html>