<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartzmaven</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="neocitiestemplate_files/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://unpkg.com/7.css">
<script type='text/javascript' src="js/script.js"></script>

<style>


body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


p.small {
  line-height: 0.7;
}

p.big {
  line-height: 1.8;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#lifting-guy {
  position: relative;
  width: 200px;
  height: 200px;
  top: 50%; 
  left: 50%;
  transform: translate(-60%, -12%);
}
  
.bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
.bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

 body {
 margin: 5%;
 }
	</style>
	<style>
.scrolly {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.scrolly h3 {
 font-size: 2em;
 color: black;
 position: absolute;
 width:fitcontent;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scrolly 30s linear infinite;
 -webkit-animation: scrolly 30s linear infinite;
 animation: scrolly 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scrolly {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scrolly {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scrolly {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
  </head>
  <body style="background-color:black">
<audio src="assets/index/7logon.mp3" style="display:none;" autoplay></audio>

  
  
<div class="bg">
  <img src="https://wallpaperboat.com/wp-content/uploads/2019/08/Pictures-Blue-Background-Background-Abstraction.jpg" alt="">
</div>

<center>
<div class="background">
<div class="window glass active" style="max-width: 1000px">
  <div class="title-bar">
    <div class="title-bar-text">Welcome to my website! Make sure your browser is maximized and enable Autoplay!</div>
	    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <ul role="menubar">
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="index.html" onclick="audio.play();">Home</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#outerloper.html" onclick="audio.play();">Outerloper</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#blogs.html" onclick="audio.play();">Blogs</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#videos.html" onclick="audio.play();">Films By Quartz (Videos)</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#audios.html" onclick="audio.play();">Audios</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#projects.html" onclick="audio.play();">Projects</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#kugee.html" onclick="audio.play();">Kugee's Lost Videos</a></li>
  <li role="menuitem" tabindex="0"><a style="text-decoration:none; color:black;" href="#about.html" onclick="audio.play();">About</a></li>
</ul>
    <div class="window-body has-space">
    <div>
        <section class="tabs">
            <menu role="tablist" aria-label="Tabs Template">
                <button role="tab" aria-controls="tab-A" aria-selected="true" onclick="audio.play();">Small Info</button>
                <button role="tab" aria-controls="tab-B" aria-selected="false" onclick="audio.play();">Announcements</button>
                <button role="tab" aria-controls="tab-C" aria-selected="false" onclick="audio.play();">Why Windows 7?</button>
                <button role="tab" aria-controls="tab-D" aria-selected="false" onclick="audio.play();">Why moving host?</button>
                <button role="tab" aria-controls="tab-E" aria-selected="false" onclick="audio.play();">Misc</button>
            </menu>
            <article role="tabpanel" id="tab-A">
			  <center>
<img src="me.jpg" alt="Quartzmaven, the Male_02 persona" width="300em" height="300em">
      <p><b>Welcome to Quartzmaven's Crappy Website!</b></p>
	  <br>
	  <p>In here, every content so far made by me have been moved here!</p>
	  <p>All videos, all projects, all content!</p>
	  <br>
	  <p><b>FUCK YOUTUBE!</b></p>
	  <p>Videos have been hosted on Dailymotion in private setting, and Google Drive, for now.</p>
	  <p>There's no other good video hosting out there.</p>
	  <br>
	  			<div class="scrolly">
			<h3 style="white-space:nowrap;">I LOVE WEBSITE! • Headlines: Quartz Gone Windows 7 | Brainrot Gang • A MOVING TEXT? • Test • Check Out My Projects - Follow My Socials - See My Useless Blogs! • Get Wi-Fi anywhere you go! • <span style="color:#FF0000">B</span><span style="color:#FF3700">R</span><span style="color:#FF6D00">O</span> <span style="color:#FFA400">G</span><span style="color:#FFDB00">O</span><span style="color:#EDFF00">T</span> <span style="color:#B6FF00">T</span><span style="color:#80FF00">H</span><span style="color:#49FF00">E</span> <span style="color:#12FF00">R</span><span style="color:#00FF24">A</span><span style="color:#00FF5B">I</span><span style="color:#00FF92">N</span><span style="color:#00FFC8">B</span><span style="color:#00FFFF">O</span><span style="color:#00C8FF">W</span> <span style="color:#0092FF">T</span><span style="color:#005BFF">E</span><span style="color:#0024FF">X</span><span style="color:#1200FF">T</span> <span style="color:#4900FF">E</span><span style="color:#7F00FF">P</span><span style="color:#B600FF">I</span><span style="color:#ED00FF">C</span> <span style="color:#FF00DB">W</span><span style="color:#FF00A4">I</span><span style="color:#FF006D">N</span><span style="color:#FF0037">!</span></h3>
			</div>
				  <p align="left">Wallpaper Source: WallpaperBoat</p>
			</center>
			</article>
			
            <article role="tabpanel" id="tab-B" hidden="true">
			<p align="left">Quartzmaven website, now going full Windows 7!</p>
			</article>
			
            <article role="tabpanel" id="tab-C" hidden="true">
			<p align="left"><b>Why Windows 7?</b></p>
			<p align="left">Windows 7 was the second operating system I used extensively while growing up. Vista was my first.</p>
			<p align="left">I've remembered using it on a broken HP computer, and a slow HP Pavilion laptop.</p>
			<p align="left">I love that 7.css exists! They've nailed the Aero Glass look.</p>
			</article>
			
            <article role="tabpanel" id="tab-D" hidden="true">
			  <img src="assets/index/errorfirefox.png" alt="Error message when loading NeoCities webpages." style="width: 40%">
    <p class="small">Due to "Secure Connection Failed" issues with NeoCities, </p> 
	<p class="small">Quartzmaven site has been migrated to here.</p>
	<p class="small">All parts of a webpage from NeoCities will still be intact.</p>
	<p class="small">However, it won't be updated.</p>
	<p class="small">Thank you NeoCities for your services.</p>
			</article>
			
            <article role="tabpanel" id="tab-E" hidden="true">
    
    <a style="text-decoration:none" href="https://steamcommunity.com/id/quartzmaven/">
      <img src="assets/index/steam.gif" title="My Steam Page" onclick="audio.play();">
    </a>
    
    <a style="text-decoration:none" href="https://www.youtube.com/channel/UCgetpVZJMav3UwxsE9IYsFQ">
      <img src="assets/index/youtube.gif" title="My YouTube (REST IN PISS)" onclick="audio.play();">
    </a>
    
    <a style="text-decoration:none" href="https://bsky.app/profile/quartzmaven.bsky.social">
      <img src="assets/index/bluesky.gif" title="My BlueSky Page" onclick="audio.play();">
    </a>
    
    <a style="text-decoration:none" href="https://spacehey.com/quartzmaven">
      <img src="assets/index/spacehey.gif" title="My SpaceHey Page" onclick="audio.play();">
    </a>
			
			</article>
        </section>
    </div>

<script src="script.js"></script>

<script type="text/javascript">
	const audio = new Audio();
	audio.src = "assets/index/nav.mp3";
</script>

  </center>

<br>
<br>
<br>
  <center>
<div class="window glass active" style="max-width: 1000px">
  <div class="title-bar">
    <div class="title-bar-text">Advertisement</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space">
  <a style="text-decoration:none" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3058063563">
	<img src="assets/index/lambda.gif" title="Download Lambda Players Today!" width="300em" height="300em" onclick="audio.play();"></a>
	<img src="assets/index/science.gif" title="Science Bitch!" width="300em" height="300em" onclick="audio.play();">
	<img src="assets/index/burger.gif" title="Burger" width="300em" height="300em" onclick="audio.play();">
</div>
  </div>
</div>

<br>
<br>
<br>
<br>

  </center>
<center>
<div class="window" style="max-width: 620px">
  <div class="title-bar">
    <div class="title-bar-text">Quartzmaven Site Service</div>
  </div>
  <div class="window-body has-space">
    <p style="color:black;">Powered by NeoCities - Site Owned By Quartzmaven - Year: 2024 - <script>document.write( new Date().getFullYear() );</script></p></li>
    </ul>
  </div>
  <div class="status-bar">
    <p class="status-bar-field">Powered by GitHub</p>
    <p class="status-bar-field">Quartz-7000 Emulator</p>
    <p class="status-bar-field">7.css by khang-nd</p>
  </div>
</div>
</center>

</body>
</html>